# paymenttokens

PaymentServiceHub/: .project  pom.xml
PaymentServiceHub/references/: psh-database.xlsx
PaymentServiceHub/src/main/java/com/bank/psh/beans/: CardInfoRequestBean.java  CardURNInfoResponseBean.java  ClientRegistrationRequest.java  ErrorInfo.java  ErrorsInfo.java  MessageBean.java
PaymentServiceHub/src/main/java/com/bank/psh/controller/: PaymentServiceHubController.java
PaymentServiceHub/src/main/java/com/bank/psh/controller/impl/: PaymentServiceHubControllerImpl.java
PaymentServiceHub/src/main/java/com/bank/psh/controller/model/: ClientDetails.java
PaymentServiceHub/src/main/java/com/bank/psh/data/dao/: PaymentServiceHubDao.java
PaymentServiceHub/src/main/java/com/bank/psh/data/dao/impl/: PaymentServiceHubDaoImpl.java
PaymentServiceHub/src/main/java/com/bank/psh/data/model/: PaymentURN.java
PaymentServiceHub/src/main/java/com/bank/psh/exception/: PTResponseErrorHandler.java  RestExceptionProcessor.java
PaymentServiceHub/src/main/java/com/bank/psh/service/: AuditService.java  PaymentHubService.java
PaymentServiceHub/src/main/java/com/bank/psh/service/impl/: AuditServiceImpl.java  CryptoGeneratorSrvcImpl.java  PaymentHubServiceImpl.java
PaymentServiceHub/src/main/java/com/provider/token/beans/: CardInfo.java
PaymentServiceHub/src/main/java/com/provider/token/service/: PaymentTokenServiceProvider.java
PaymentServiceHub/src/main/java/com/provider/token/service/impl/: ExternalPaymentTokenSrvcProviderImpl.java  PaymentTokenServiceProviderImpl.java
PaymentServiceHub/src/main/java/spring/oauth/: SparklrUserApprovalHandler.java
PaymentServiceHub/src/main/java/spring/oauth/web/mvc/: OauthWebMVCConfig.java
PaymentServiceHub/src/main/java/spring/outh/filters/: CorsConfiguration.java  SimpleCORSFilter.java
PaymentServiceHub/src/main/resources/: application.properties  servlet-context.xml  spring-security.xml
PaymentServiceHub/src/main/webapp/: BankLogin.jsp  Vendor.html  cardselection.html  home.html  registration.html
PaymentServiceHub/src/main/webapp/WEB-INF/: web.xml1
PaymentServiceHub/src/main/webapp/WEB-INF/spring/: root-context.xml1  spring-security.xml1
PaymentServiceHub/src/main/webapp/WEB-INF/views/: access_confirmation.jsp
PaymentServiceHub/src/main/webapp/WEB-INF/views/pages/: login.html
PaymentServiceHub/src/main/webapp/resources/pages/: generate_urn.html  redeem_token.html
PaymentServiceHub/src/main/webapp/views/: access_confirmation.jsp
PaymentServiceHub/src/main/webapp/views/css/: bootstrap.min.css
PaymentServiceHub/src/main/webapp/views/js/: main.js
PaymentServiceHub1/: .classpath  Script.sql  hsql-scripts.sql  pom.xml  sql
PaymentServiceHub1/references/: mysql-scripts.sql
PaymentServiceHub1/src/main/java/com/bank/psh/beans/: CardURNInfoResponseBean.java  ClientRegistrationResponse.java  PaymentTokenRequestBean.java  PaymentTokenResponseBean.java  ResponseBean.java  TokenInfoResponseBean.java  URNRequestBean.java  URNResponseBean.java  UserBean.java
PaymentServiceHub1/src/main/java/com/bank/psh/controller/impl/: AccessConfirmationController.java  PaymentServiceHubControllerImpl.java
PaymentServiceHub1/src/main/java/com/bank/psh/data/dao/: PaymentServiceHubDao.java
PaymentServiceHub1/src/main/java/com/bank/psh/data/model/: PaymentToken.java
PaymentServiceHub1/src/main/java/com/bank/psh/exception/: PaymentTokenException.java
PaymentServiceHub1/src/main/java/com/bank/psh/mapper/: PaymentHubMapper.java
PaymentServiceHub1/src/main/java/com/bank/psh/service/: CryptoGeneratorSrvc.java  PaymentHubService.java
PaymentServiceHub1/src/main/java/com/bank/psh/service/impl/: PaymentHubServiceImpl.java
PaymentServiceHub1/src/main/java/com/bank/psh/service/utils/: PshUtil.java
PaymentServiceHub1/src/main/java/com/provider/token/beans/: TokenInfo.java
PaymentServiceHub1/src/main/java/spring/oauth/: OauthConfiguration.java
PaymentServiceHub1/src/main/resources/: log4j.xml  root-context.xml
PaymentServiceHub1/src/main/webapp/WEB-INF/views/js/: main.js
PaymentServiceHub1/src/main/webapp/js/: vendor.js
PaymentServiceHub1/src/main/webapp/pages/: login.jsp  result_urn.html
PaymentServiceHub1/src/main/webapp/resources/: index.html
PaymentServiceHub1/src/main/webapp/resources/css/: custom.css
PaymentServiceHub1/src/main/webapp/resources/js/: app.js
PaymentServiceHub1/src/main/webapp/views/: index.html
PaymentServiceHub1/src/main/webapp/views/pages/: generate_urn.html
token-provider/: .project
token-provider/src/main/java/com/provider/paymenttoken/beans/: ErrorsInfo.java
token-provider/src/main/java/com/provider/paymenttoken/exception/: PTResponseErrorHandler.java  PaymentTokenException.java
token-provider/src/main/java/com/provider/paymenttoken/service/: PaymentTokenService.java
token-provider/src/main/webapp/WEB-INF/: web.xml
token-provider/src/main/webapp/WEB-INF/spring/: root-context.xml
token-provider/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
token-provider2/: pom.xml
token-provider2/src/main/java/com/provider/paymenttoken/beans/: CardInfo.java  ErrorInfo.java  PaymentTokenRequestBean.java  PaymentTokenResponseBean.java  TokenInfo.java
token-provider2/src/main/java/com/provider/paymenttoken/exception/: RestExceptionProcessor.java
token-provider2/src/main/java/com/provider/paymenttoken/service/: TokenServiceUtil.java
token-provider2/src/main/java/demo/: RestClientTest.java
vendor-app/: .project  pom.xml
vendor-app/src/main/webapp/: home.html  registration.html
vendor-app/src/main/webapp/WEB-INF/: web.xml
vendor-app/src/main/webapp/adidas/: paymentauth.html  placeorder.html
vendor-app/src/main/webapp/adidas/js/: pauth.js
vendor-app/src/main/webapp/js/: vendor.js_old
vendor-app/src/main/webapp/js/libs/: jso.js
vendor-app3/src/main/webapp/: vendor.html
vendor-app3/src/main/webapp/adidas/: checkout.html  config.json  index.html  login.html  placeorder.html  register.html  shop.html  single.html
vendor-app3/src/main/webapp/adidas/js/libs/: jso.js
(+4 files in other folders)
